NuttinButCDs/NuttinButCDs/AddCD.xaml

<Window x:Class="NuttinButCDs.AddCD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add CD" Height="415" Width="390" MinWidth="340" MinHeight="310" Background="Cornsilk" Name="addCDWindow">
    <Window.Resources>
        <DataTemplate x:Key="FoundAlbumsDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding SmallImageUrl}" Margin="5"></Image>
                <TextBlock Text="{Binding Title}" ></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Artist:" HorizontalAlignment="Left" Name="editArtistLabel" VerticalAlignment="Center" Margin="5,0,0,0"  />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Stretch" Name="editArtistTextBox" VerticalAlignment="Center" MinWidth="20" MinHeight="23" Margin="0,0,10,0" />
        <ListBox Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="4" Height="Auto" HorizontalAlignment="Stretch" Name="albumListBox" VerticalAlignment="Stretch" Width="Auto" Margin="10,0" 
                 ItemTemplate="{StaticResource FoundAlbumsDataTemplate}"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Right" Name="buttonStackPanel1" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0">
            <Button Content="Find it!" Height="30" HorizontalAlignment="Center" Margin="5,0,0,0" Name="findItButton" Style="{DynamicResource ButtonStyleYellowGradient}" VerticalAlignment="Center" Width="90" Click="findItButton_Click" />
        </StackPanel>        
        <StackPanel Grid.ColumnSpan="3" Grid.Row="9" HorizontalAlignment="Right" Name="buttonStackPanel2" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0">
            <Button Content="Add'em!" Height="30" HorizontalAlignment="Center" Margin="5,0,0,0" Name="doItButton" Style="{DynamicResource ButtonStyleYellowGradient}" VerticalAlignment="Center" Width="90" Click="doItButton_Click" />
            <Button Content="Punt!" Height="30" HorizontalAlignment="Center" Margin="5,0,0,0" Name="puntButton" Style="{DynamicResource ButtonStyleYellowGradient}" VerticalAlignment="Center" Width="90" Click="puntButton_Click" />
        </StackPanel>
    </Grid>
</Window>
