NuttinButCDs/NuttinButCDs/AddCD.xaml

<Window x:Class="NuttinButCDs.AddCd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add CD" Height="415" Width="390" MinWidth="340" MinHeight="310" Background="Cornsilk" Name="addCDWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DataTemplate x:Key="FoundAlbumsDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding SmallImageUrl}" Margin="5" Width="40" Height="40"></Image>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="EmptyListTextBoxStyle">
            <Setter Property="TextBlock.Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=albumListBox, Path=Items.Count}" Value="0">
                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Artist:" HorizontalAlignment="Left" Name="editArtistLabel" VerticalAlignment="Center" Margin="5,0,0,0"  />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Stretch" Name="editArtistTextBox" VerticalAlignment="Center" MinWidth="20" MinHeight="23" Margin="0,0,10,0" KeyUp="EditArtistTextBoxKeyUp" />
        <ListBox Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="4" Height="Auto" HorizontalAlignment="Stretch" Name="albumListBox" VerticalAlignment="Stretch" Width="Auto" Margin="10,0" 
                 ItemTemplate="{StaticResource FoundAlbumsDataTemplate}"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="4" Margin="15,0" FontStyle="Italic" FontSize="14" Text="Ain't None!" Style="{StaticResource EmptyListTextBoxStyle}" Foreground="#FF277406" />
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Right" Name="buttonStackPanel1" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0">
            <Button Content="Find it!" Height="30" HorizontalAlignment="Center" Margin="5,0,0,0" Name="findItButton" Style="{DynamicResource ButtonStyleYellowGradient}" VerticalAlignment="Center" Width="90" Click="FindItButtonClick" IsDefault="True" />
        </StackPanel>        
        <StackPanel Grid.ColumnSpan="3" Grid.Row="9" HorizontalAlignment="Right" Name="buttonStackPanel2" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0">
            <Button Content="Add it!" Height="30" HorizontalAlignment="Center" Margin="5,0,0,0" Name="doItButton" Style="{DynamicResource ButtonStyleYellowGradient}" VerticalAlignment="Center" Width="90" Click="DoItButtonClick" />
            <Button Content="Punt!" Height="30" HorizontalAlignment="Center" Margin="5,0,0,0" Name="puntButton" Style="{DynamicResource ButtonStyleYellowGradient}" VerticalAlignment="Center" Width="90" Click="PuntButtonClick" />
        </StackPanel>
    </Grid>
</Window>
