NuttinButCDs/NuttinButCDs/Delete.xaml

<Window x:Class="NuttinButCDs.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete CD?" Height="150" Width="240" MinWidth="240" MinHeight="150" Name="deleteWindow" Background="Cornsilk">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Do you really want to delete the CD?" HorizontalAlignment="Left" Name="reallyDeleteLabel" VerticalAlignment="Center" Margin="5,0,0,0"  />
        <StackPanel Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Right" Name="buttonStackPanel" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0">
            <Button Content="Do It!" Height="30" HorizontalAlignment="Center" Margin="5,0,0,0" Name="doItButton" Style="{DynamicResource ButtonStyleYellowGradient}" VerticalAlignment="Center" Width="90" />
            <Button Content="Punt!" Height="30" HorizontalAlignment="Center" Margin="5,0,0,0" Name="puntButton" Style="{DynamicResource ButtonStyleYellowGradient}" VerticalAlignment="Center" Width="90" />
        </StackPanel>
    </Grid>
</Window>

