NuttinButCDs/NuttinButCDs/NewGenre.xaml

<Window x:Class="NuttinButCDs.NewGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Genre" Height="170" Width="230" MinWidth="230" MinHeight="150" Name="newGenreWindow" Background="Cornsilk" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Genre:" HorizontalAlignment="Left" Name="editGenreLabel" VerticalAlignment="Center" Margin="5,0,0,0"  />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Stretch" Name="editGenreTextBox" VerticalAlignment="Center" MinWidth="20" MinHeight="23" Margin="0,0,10,0" KeyUp="EditGenreTextBoxKeyUp">
            <TextBox.Text>
                <Binding Path="Genre" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Right" Name="buttonStackPanel" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0">
            <Button Content="Do It!" Height="30" HorizontalAlignment="Center" Margin="5,0,0,0" Name="doItButton" Style="{DynamicResource ButtonStyleYellowGradient}" VerticalAlignment="Center" Width="90" Click="DoItButtonClick" IsDefault="True" />
            <Button Content="Done!" Height="30" HorizontalAlignment="Center" Margin="5,0,0,0" Name="puntButton" Style="{DynamicResource ButtonStyleYellowGradient}" VerticalAlignment="Center" Width="90" Click="PuntButtonClick" />
        </StackPanel>
        <TextBox Grid.Row="2" HorizontalAlignment="Left" Name="addedTextBox" VerticalAlignment="Top" Width="77" Background="Cornsilk" Foreground="Crimson" Text="Added" FontFamily="Jokerman" FontSize="18" Grid.ColumnSpan="2" Margin="62,0,0,0" BorderBrush="{x:Null}" />
    </Grid>
</Window>
